{
  "title": "Virtual Labs",
  "description": "Virtual Labs is a free project by MHRD, offering remote laboratory learning to students through experimentation. Free workshops and nodal centers are established to collaborate with Virtual Labs consortium institutes. The project constantly develops experiments using open source technologies to meet student needs. Additionally, a digital classroom is provided for video lectures to complement Virtual Lab experiments."
}
